<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        img{
            height: 200px;
            width: 200px;
            position: absolute;
        }
        body{
            background-color: rgb(248, 157, 10);
        }
        img{
            border-radius: 40px;
        }
        </style>
    <img src="/a (1)/a/imahes/download.png">
    <h1 align="center">SHIV TRAVELS<h2>
    <form>
        <fieldset style="font-size: 25px;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <label>BOOKING FORM</label>
            <br>
            <br>
            <label>DETAILS</label>
            <br>
            <br>
            <label>*First Name</label>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<label>*Middle Name</label>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<label>*Last Name</label><br>         
            <br>
            <input type="text" maxlength="20" name="first" placeholder="Enter First Name"> &#160;&#160; <input type="text" maxlength="20" name="middle" placeholder="Enter Middle Name">&#160;&#160; <input type="text" maxlength="20" name="Last" placeholder="Enter Last Name">
            <br>
            <br>
            <br>
            <label>*Date of Birth</label>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<label>*Contact Number</label>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<label>*Email ID</label>
            <br>
            <input type="date">&#160;&#160;&#160;&#160;&#160;&#160;<input type="number" placeholder="+91">&#160;&#160;&#160;&#160;&#160;&#160;<input type="email" placeholder="@gmail.com">
            <br>
            <br>
            <label>*Address</label><input type="text" maxlength="100" placeholder="Permanent Address">
            <br>
            <br>
            <label>*Gender</label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            &#160;&#160;&#160;<label>*State</label><select name="state">
                <option value="0">Select State</option>
                <option value="1">Maharashtra</option>
                </select>
                &#160;&#160;&#160;<label>*State</label><select name="state">
                    <option value="0">Select City</option>
                    <option value="1">Nagpur</option>
                    </select>    
                <br>   
            <br>
            <br>
            <label>*SELECT JOTIRLING</label>
            <br>
            <input type="checkbox" name="c">SOMNATH<br>
            <input type="checkbox" name="c">OMKARESHWAR<br>
            <input type="checkbox" name="c">RAMESHWARAN<br>
            <input type="checkbox" name="c">TRIMBAKESHWAR<br>
            <input type="checkbox" name="c">VAIDYANATH<br> 
            <input type="checkbox" name="c">NAGESHWAR<br>
            <input type="checkbox" name="c">MALLIKARJUNA<br>
            <input type="checkbox" name="c">MAHAKALESHWAR<br>
            <input type="checkbox" name="c">KEDARNATH<br>
            <input type="checkbox" name="c">KASHI VISHWANATH<br>
            <input type="checkbox" name="c">GRISHNESHWAR<br>
            <input type="checkbox" name="c">BHIMASHANKAR<br>
            <br>  
            <label>*SELECT PACKAGE</label>
            <br>
            <br>
            <input type="checkbox" name="c">PER PERSON&#160;&#160;
            <input type="checkbox" name="c">FULL FAMILY&#160;&#160;&#160;
            <input type="checkbox" name="c">NRI<br>
            <br>
            <h2>Scan to pay online</h2> &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<img src="/a (1)/a/imahes/download (1).png">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <input type="submit"> <input type="reset">   
                </fieldset>
    </form>
   
    
</body>
</html>