<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 145, 0);
        }
        table{
            font-size: 30px;
            text-align: center;
        }
        h1{
            text-align-last: center;
            background-color: white;
        }
        h2{
            text-align-last: center;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>SHIV TRAVELS</h1>
    <h2>PACKAGE DETAILS</h2>
    <table border="3" align="center">
        <th>JOTIRLING</th>
        <th>PER PERSON</th>
        <th>FULL FAMILY</th>
        <th>NRI</th>
        <th>DAYS</th>
        <th>INCLUSION</th>
            <tr>
                <td>SOMNATH</td>
                <td>₹3000</td>
                <td>₹10000</td>
                <td>₹15000</td>
                <td>3 Nights / 4 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>OMKARESHWAR</td>
                <td>₹4000</td>
                <td>₹12000</td>
                <td>₹18000</td>
                <td>4 Nights / 5 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>RAMESHWARAN</td>
                <td>₹3500</td>
                <td>₹11000</td>
                <td>₹17000</td>
                <td>5 Nights / 4 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>TRIMBAKESHWAR</td>
                <td>₹4500</td>
                <td>₹10000</td>
                <td>₹16000</td>
                <td>5 Nights / 6 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>VAIDYANATH</td>
                <td>₹2500</td>
                <td>₹7000</td>
                <td>₹10000</td>
                <td>2 Nights / 3 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>NAGESHWAR</td>
                <td>₹3000</td>
                <td>₹10000</td>
                <td>₹13000</td>
                <td>2 Nights / 3 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>MALLIKARJUNA</td>
                <td>₹5000</td>
                <td>₹9800</td>
                <td>₹12500</td>
                <td>4 Nights / 4 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>MAHAKALESHWAR</td>
                <td>₹2500</td>
                <td>₹7000</td>
                <td>₹11000</td>
                <td>3 Nights / 4 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>KEDARNATH</td>
                <td>₹4000</td>
                <td>₹10000</td>
                <td>₹18000</td>
                <td>5 Nights / 6 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>KASHI VISHWANATH</td>
                <td>₹2000</td>
                <td>₹7000</td>
                <td>₹10000</td>
                <td>3 Nights / 4 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>GRISHNESHWAR</td>
                <td>₹3500</td>
                <td>₹8000</td>
                <td>₹9500</td>
                <td>4 Nights / 5 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
            <tr>
                <td>BHIMASHANKAR</td>
                <td>₹1500</td>
                <td>₹5000</td>
                <td>₹9000</td>
                <td>3 Nights / 4 Days</td>
                <td>Hotels, Car, Meals</td>
            </tr>
    </table>
    <h3>For more details:+918462896322</h3>
</body>
</html>