<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 170px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        body{
            background-image: url('/download.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-decoration: underline;
            text-align: center;
        }
        p{
            text-align: center;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <img src="/download (1).jpg">
    <h1>A. P. J. Abdul Kalam</h1>
    <p>A.P.J. Abdul Kalam, (born Oct. 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian president (2002–07). After graduating from the Madras Institute of Technology, Kalam played a leading role in the development of India’s missile and nuclear weapons programs. He planned a program that produced a number of successful missiles, helping earn him the nickname “Missile Man.” Beginning in the early 1990s, he also served as scientific adviser to the government, and his prominent role in India’s 1998 nuclear weapons tests established Kalam as a national hero. In 2002 the Hindu nationalist (Hindutva) National Democratic Alliance nominated Kalam, a Muslim, to succeed outgoing President K.R. Narayanan. Kalam easily won the elections in 2002, and in the largely ceremonial post he sought to use science and technology to transform India into a developed country. In 2007 he was succeeded by Pratibha Patil, the country’s first woman president.He was the Project Director of India's first satellite 'Rohini'. During his tenure in DRDO, he headed the Integrated Guided Missile Development Programme (IGMDP) to develop five different missiles- Prithvi, Agni, Trishul, Akash, Nag.</p>
    <p>Early life and education
        Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;his mother Ashiamma was a housewife. His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.
        
        Kalam was the youngest of four brothers and one sister in his family. His ancestors had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who claim descent from Arab traders and local women. The family business had involved trading groceries between the mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and Pamban. With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost by the 1920s, apart from the ancestral home. The family was poverty-stricken by the time Kalam was born. As a young boy he had to sell newspapers to add to the family's meager income.
        </p>
    <h2>Famous Thought.</h2>
    <h3>“If you fail, never give up because FAIL means 'First Attempt in Learning.”</h3>    
</body>
</html>