<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv travels</title>
    <frameset rows="20%,60%,20%">
        <frame src="Header.html" frame name="Header">
            <frameset cols="20%,80%">
                <frame src="name.html" name="name">
                                                
                        <frame src="main.html" frame name="main">
                    </frameset>
                    <frame src="details.html" frame name="details">
                        </frameset>
    
    </frameset>
</head>
</html>