<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:rgb(255, 136, 0)">
   <a href="Somnath.html" target="main" height="20" width="30" align="center"><h1 style="color:black">SOMNATH</h1></a>
   <a href="Omkareshwar.html" target="main" height="20" width="30" align="center"><h1 style="color:black">OMKARESHWAR</h1></a>
   <a href="Rameshwaram.html" target="main" height="20" width="30" align="center"><h1 style="color:black">RAMESHWARAN</h1></a>
   <a href="Trimbakeshwar.html" target="main" height="20" width="30" align="center"><h1 style="color:black">TRIMBAKESHWAR</h1></a>
   <a href="Vaidyanath.html" target="main" height="20" width="30" align="center"><h1 style="color:black">VAIDYANATH</h1></a>
   <a href="Nageshwar.html" target="main" height="20" width="30" align="center"><h1 style="color:black">NAGESHWAR</h1></a>
   <a href="Mallikarjuna.html" target="main" height="20" width="30" align="center"><h1 style="color:black">MALLIKARJUNA</h1></a>
   <a href="Mahakaleshwar.html" target="main" height="20" width="30" align="center"><h1 style="color:black">MAHAKALESHWAR</h1></a>
   <a href="Kedarnath.html" target="main" height="20" width="30" align="center"><h1 style="color:black">KEDARNATH</h1></a>
   <a href="Kashi Vishwanath.html" target="main" height="20" width="30" align="center"><h1 style="color:black">KASHI VISHWANATH</h1></a>
   <a href="Grishneshwar.html" target="main" height="20" width="30" align="center"><h1 style="color:black">GRISHNESHWAR</h1></a>
   <a href="Bhimashankar.html" target="main" height="20" width="30" align="center"><h1 style="color:black">BHIMASHANKAR</h1></a>

</body>
</html>