<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="style1.css" type="text/css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar dark bg-#0000FF">
                                                    <div class="container-fluid">
                                                    <a class="navbar-brand" href="#">SHIV TRAVELS</a>
                                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                      <span class="navbar-toggler-icon"></span>
                                                    </button>
                                                      <form class="d-flex" role="search">
                                                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                                        <button class="btn btn-outline-dark" type="submit">Search</button>
                                                      </form>
                                                    </div>
                                                  </div>
                                                </nav>
    <!--navbar end-->
    <div class="alert alert-info" role="alert">
      HURRY MAHASHIVRATRI OFFER!!
    </div>
    <!--carosal start-->
    <div id="carouselExampleIndicators" class="carousel slide">
                                                  <div class="carousel-indicators">
                                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                  </div>
                                                  <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="/a (1)/a/download (8).jpg" class="d-block w-100" alt="" height="600px" width="600px">
                                                    </div>
                                                    <div class="carousel-item">
                                                      <img src="/a (1)/a/download (9).jpg" class="d-block w-100" alt="..." height="600px" width="500px">
                                                    </div>
                                                    <div class="carousel-item">
                                                      <img src="/a (1)/a/download (5).jpg" class="d-block w-100" alt="..." height="600px" width="100px">
                                                    </div>
                                                  </div>
                                                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Previous</span>
                                                  </button>
                                                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                    <span class="visually-hidden">Next</span>
                                                  </button>
                                                </div>
    <!--carosal end-->
    <!--card start-->
    <div class="container">
                                                  <div class="row">
                                                                                                    <div class="col">
                                                                                                                                                      <div class="card" style="width: 18rem;">
                                                                                                                                                                                                        <img src="/a (1)/a/download (7).jpg" class="card-img-top" alt="...">
                                                                                                                                                                                                        <div class="card-body">
                                                                                                                                                                                                          <h5 class="card-title">ONLINE DARSHAN</h5>
                                                                                                                                                                                                          <p class="card-text">12 JOTIRLING DARSHAN</p>
                                                                                                                                                                                                          <a href="imahes/as1.html" class="btn btn-dark">ONLINE DARSHAN</a>
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                      </div>
                                                                                                                                                                                                      
                                                                                                    </div>
                                                                                                    <div class="col">
                                                                                                      <div class="card" style="width: 18rem;">
                                                                                                                                                        <img src="/a (1)/a/download (8).jpg" class="card-img-top" alt="...">
                                                                                                                                                        <div class="card-body">
                                                                                                                                                          <h5 class="card-title">PACKAGE</h5>
                                                                                                                                                          <p class="card-text">SHIV TRAVELS PACKAGE DETAILS</p>
                                                                                                                                                          <a href="imahes/table.html" class="btn btn-dark">PACKAGE DETAILS</a>
                                                                                                                                                        </div>
                                                                                                                                                      </div>
                                                                                                                                                      
                                                    </div>
                                                                                                    <div class="col">
                                                                                                                                                      <div class="card" style="width: 18rem;">
                                                                                                                                                                                                        <img src="/a (1)/a/download (6).jpg" class="card-img-top" alt="...">
                                                                                                                                                                                                        <div class="card-body">
                                                                                                                                                                                                          <h5 class="card-title">BOOKING</h5>
                                                                                                                                                                                                          <p class="card-text">BOOKING FORM ALONG WITH PAYMENT OPTION</p>
                                                                                                                                                                                                          <a href="imahes/booking.html" class="btn btn-dark">TICKET BOOKING</a>
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                      </div>
                                                                                                                                                                                                      
                                                                                                                                                                                                      
                                                                                                    </div>
                                                                                                    
                                                    
                                                  </div>
                                                  </div>
    <!--card end-->
<!--table start-->

<!--table end-->
    <!--footer-->
    <div class="container">
                                                  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                                                    <p class="col-md-4 mb-0 text-muted">&copy; 2022 SHIV TRAVELS</p>
                                                
                                                    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                                                      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                                                    </a>
                                                
                                                    <ul class="nav col-md-4 justify-content-end">
                                                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                                                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
                                                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
                                                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
                                                      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                                                    </ul>
                                                  </footer>
                                                </div>
                                                
    <!--end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>