body{
                                                  background: #fceabb;  /* fallback for old browsers */
                                                  background: -webkit-linear-gradient(to right, #f8b500, #fceabb);  /* Chrome 10-25, Safari 5.1-6 */
                                                  background: linear-gradient(to right, #f8b500, #fceabb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.mainheading{
                                                  color: rgb(0, 0, 0);
                                                  background-color: rgb(251, 255, 2);
                                                  font-size: 100px;
                                                  text-align: center;
                                                  text-shadow: 2px 2px rgb(0, 0, 0);
                                                  
}
.box{
                                                  width: 60%;
                                                  background-color: yellow;
                                                  border: 6px solid black;
}
.heading{
                                                  text-align: center;
                                                  color: black;
                                                  font-size: 70px;
                                                  
}
.image{
                                                  width: 60px;
                                                  height: 60px;
                                                  margin-left: auto;
                                                  margin-right: auto;
                                                  display: block;
                                                  border-radius: 70px;
                                                  
}
.icon{
                 align-items: center;
                 color: rgb(0, 0, 0);
                                                 
}
